<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aula01\Scripts\Coletavel.cs">
    <Files>
      <File FileName="Assets\Aula01\Scripts\Movimento.cs" Line="29" Column="13" />
      <File FileName="Assets\Aula01\Scripts\MovimentoTeclado.cs" Line="22" Column="5" />
      <File FileName="Assets\Aula01\Scripts\Coletavel.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>